spring.datasource.url=jdbc:mysql://localhost:3306/home_to_service
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
spring.flyway.validate-on-migrate=true
spring.flyway.createSchemas=true
spring.flyway.schemas=home_to_service
#spring.flyway.schemas=dbo
spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:mysql://localhost:3306;databaseName=home_to_service;trustServerCertificate=true
spring.flyway.user=root
spring.flyway.password=root1234
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver