spring.datasource.url=jdbc:mysql://localhost:3306/home_to_service
spring.datasource.username=hristiyana_admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

